# ycweb

./: .gitignore  pom.xml
src/main/java/com/environment/: EnvironmentApplication.java
src/main/java/com/environment/config/: MyWebMvcConfigurerAdapter.java  MybatisPlusConfig.java  Swagger2Config.java
src/main/java/com/environment/contrller/: BaseTOAction.java  Equipment_dataContrller.java  Equipment_inif2Contrller.java  Index.java  ResponseData.java  ResponseEnum.java  ServerController.java  UserController.java
src/main/java/com/environment/interceptor/: AdminInterceptor.java
src/main/java/com/environment/mypuls/entity/: PageInfo.java  TEquipmentData.java  TEquipmentData2.java  TEquipmentInfo2.java  TSystemInfo.java  TUser.java  TUserEquipmentRelation.java  TUserInfo.java  TWindDirectDic.java  User.java
src/main/java/com/environment/mypuls/mapper/: DataServerMapper.java  TEquipmentDataMapper.java  TEquipmentInfo2Mapper.java  UserMapper.java
src/main/java/com/environment/mypuls/service/: ITEquipmentInfo2Service.java  IUserService.java
src/main/java/com/environment/mypuls/service/impl/: TEquipmentInfo2ServiceImpl.java  UserServiceImpl.java
src/main/java/com/environment/utils/: DataUtils.java  EncryptUtils.java  MpGenerator.java
src/main/java/com/environment/vo/: EquipmentDataVo.java
src/main/resources/: README  application-dev.properties  application-prod.properties  application.properties  generatorConfig.xml  logback-spring.xml
src/main/resources/init-sql/: schema.sql
src/main/resources/mapper/: DataServerMapper.xml  TEquipmentDataMapper.xml  TEquipmentInfo2Mapper.xml  UserMapper.xml
src/main/resources/static/bb/: index_v5.html
src/main/resources/static/css/: alpha_8f7c217.css  formbuild.css  saixuan.css  simditor.css
src/main/resources/static/css/map/: map.css
src/main/resources/static/css/model/: attendanceRule.css  gggl.css  khgl.css  kqsqcx.css  layui.css  lsbfsp.css  ryfb.css  rygj.css  spmbpz.css  tzgg.css  wjsd.css  wpfd.css  wpgl.css
src/main/resources/static/html/: 404.html  500.html  agile_board.html  article.html  badges_labels.html  basic_gallery.html  blog.html  blueimp.html  buttons.html  calendar.html  carousel.html  chat_view.html  clients.html  code_editor.html  contacts.html  css_animation.html  diff.html  draggable_panels.html  empty_page.html  faq.html  file_manager.html  fontawesome.html  form_advanced.html  form_avatar.html  form_basic.html  form_builder.html  form_editors.html  form_file_upload.html  form_markdown.html  form_simditor.html  form_webuploader.html  form_wizard.html  forum_main.html  forum_post.html  glyphicons.html  graph_echarts.html  graph_flot.html  graph_metrics.html  graph_morris.html  graph_peity.html  (+52 more)
src/main/resources/static/js/: baidumap.js  bootstrap-prettyfile.js  initSelectMore.js  jquery.min.js  laydate.js  objtest.js  validForm.js
src/main/resources/static/js/demo/: treeview-demo.min.js
src/main/resources/static/js/layer/: layer.js
src/main/resources/static/js/layer/skin/default/: layer.css
src/main/resources/static/js/necomponent/: create_formobj.js  forminit.js  plug_treeMultiselect.js  plug_userMultiselect.js
src/main/resources/static/js/plugins/FormbuildVnc/: formbuild.html  formbuild2.html
src/main/resources/static/js/plugins/FormbuildVnc/aimgselect/: demo.html
src/main/resources/static/js/plugins/bootstrap-daterangepicker-master/: daterangepicker.css  daterangepicker.js  moment.js
src/main/resources/static/js/plugins/bootstrap-table/: bootstrap-table.js  bootstrap-table.min.js
src/main/resources/static/js/plugins/layer/layim/: friend.json  layim.css  layim.js  layim2.css  layim2.js  layim3.css  layim3.js  layim4.js
src/main/resources/static/js/plugins/suggest/: bootstrap-suggest.js  bootstrap-suggest.min.js  bootstrap-suggest.min2.js
src/main/resources/static/js/plugins/validate/: additional-methods.js  textarea.validate.js
src/main/resources/static/js/plugins/zNodes/: znodesjson.js
src/main/resources/static/login/: a5.html  angular-animate.js  login-register.css  login-register.js  login.js  toaster.css
src/main/resources/static/mapjs/: baidumap.js  linemap.js
src/main/resources/static/plugins/: gonggaoguanli.html
src/main/resources/templates/: index.ftl  main.ftl  public_css.ftl  public_js.ftl
src/main/resources/templates/baidumap/: baidumap.ftl  linemap.ftl
src/main/resources/templates/eqdateselect/: eqdateselect.ftl
src/main/resources/templates/error/: 404.ftl  500.ftl  error.ftl
src/main/resources/templates/workbench/: add.ftl  view.ftl  workbench.ftl  workbench.ftl2
src/test/java/com/environment/: EnvironmentApplicationTests.java
(+18 files in other folders)
