Manifest-Version: 1.0
Class-Path: spring-hateoas-0.23.0.RELEASE.jar jul-to-slf4j-1.7.25.jar 
 fastjson-1.2.31.jar springfox-swagger-common-2.2.2.jar tomcat-embed-e
 l-8.5.20.jar spring-aop-4.3.11.RELEASE.jar logback-classic-1.1.11.jar
  springfox-swagger-ui-2.2.2.jar pagehelper-spring-boot-autoconfigure-
 1.1.0.jar spring-web-4.3.11.RELEASE.jar aspectjrt-1.8.10.jar validati
 on-api-1.1.0.Final.jar spring-boot-starter-tomcat-1.5.7.RELEASE.jar c
 lassmate-1.3.4.jar aspectjweaver-1.8.10.jar jsqlparser-0.9.5.jar free
 marker-2.3.26-incubating.jar spring-boot-starter-freemarker-1.5.7.REL
 EASE.jar mybatis-3.4.5.jar slf4j-api-1.7.25.jar commons-lang3-3.3.jar
  commons-collections-3.2.1.jar spring-expression-4.3.11.RELEASE.jar m
 ybatis-spring-boot-autoconfigure-1.3.1.jar jcl-over-slf4j-1.7.25.jar 
 pagehelper-5.0.0.jar mybatis-spring-boot-starter-1.3.1.jar spring-con
 text-4.3.11.RELEASE.jar gson-2.6.2.jar jackson-core-2.8.10.jar tools.
 jar spring-beans-4.3.11.RELEASE.jar tomcat-embed-websocket-8.5.20.jar
  spring-boot-starter-1.5.7.RELEASE.jar springfox-swagger2-2.2.2.jar j
 boss-logging-3.3.1.Final.jar druid-1.0.19.jar mysql-connector-java-5.
 1.44.jar guava-18.0.jar spring-boot-starter-web-1.5.7.RELEASE.jar log
 back-core-1.1.11.jar snakeyaml-1.17.jar spring-context-support-4.3.11
 .RELEASE.jar tomcat-jdbc-8.5.20.jar tomcat-embed-core-8.5.20.jar jack
 son-databind-2.8.10.jar jconsole.jar springfox-spi-2.2.2.jar tomcat-j
 uli-8.5.20.jar mybatis-spring-1.3.1.jar jackson-annotations-2.8.0.jar
  spring-tx-4.3.11.RELEASE.jar spring-boot-starter-logging-1.5.7.RELEA
 SE.jar log4j-over-slf4j-1.7.25.jar commons-pool-1.6.jar spring-webmvc
 -4.3.11.RELEASE.jar spring-jdbc-4.3.11.RELEASE.jar spring-plugin-meta
 data-1.2.0.RELEASE.jar pagehelper-spring-boot-starter-1.1.0.jar swagg
 er-models-1.5.3.jar mapstruct-1.0.0.CR1.jar spring-boot-1.5.7.RELEASE
 .jar spring-plugin-core-1.2.0.RELEASE.jar swagger-annotations-1.5.3.j
 ar springfox-core-2.2.2.jar spring-core-4.3.11.RELEASE.jar hibernate-
 validator-5.3.5.Final.jar spring-boot-autoconfigure-1.5.7.RELEASE.jar
  springfox-schema-2.2.2.jar springfox-spring-web-2.2.2.jar spring-boo
 t-starter-jdbc-1.5.7.RELEASE.jar
Main-Class: com.environment.EnvironmentApplication

