##debug=true
#spring.thymeleaf.cache=false
#spring.datasource.url = jdbc\:oracle\:thin\:@192.168.32.242\:1521\:wqt
#spring.datasource.username = szwq
#spring.datasource.password = szwq123
#spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver
#
##\u6307\u5B9Abean\u6240\u5728\u5305
#mybatis.type-aliases-package=com.attendance.domain
##\u6307\u5B9A\u6620\u5C04\u6587\u4EF6
#mybatis.mapperLocations=classpath:mapper/*.xml
#
#server.port=8788
##定时器判断执行的IP在定时器执行前判断.
##com.attendance.serverIpConfig=112.53.98.240